<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\MainPage\mainEvent.cs">
    <Files>
      <File FileName="Assets\Code\MainPage\mainEvent.cs" Line="36" Column="4" />
      <File FileName="Assets\Code\MainPage\UseDLL.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\StageText\text101.txt" Line="1" Column="1" />
      <File FileName="Assets\Code\Default\Resource.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\ChangeStage\makeStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>